<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- number-trivia.com (numbersapi mirror) is HTTP-only. -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">number-trivia.com</domain>
    </domain-config>
</network-security-config>
